:root {
    --primary-color: #0161EF;
    --bg-gray: #FAFAFA;
    --color-dark: #242424;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Inter", sans-serif;
}

body {
    border-top: 3px solid var(--primary-color);
    background-color: var(--bg-gray) !important;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    
}

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #FFF;
}

footer {
    position: fixed;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 54px;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    align-items: center;
}

.footnote {
    color: #5D5D5D;
}

.socials {
    display: flex;
    justify-content: end;
}

.socials a {
    color: var(--color-dark);
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    color: 242424;
    font-weight: bold;
    font-size: 24px;
}

.header-nav {
    justify-self: end;
}

.header-nav-link {
    font-size: 18px;
    color: #5D5D5D;
}

.icon-tabler-arrow-up-right {
    height: 1rem;
    width: 1rem;
    margin-left: -0.05rem;
    margin-top: -0.2rem;
}

h2 {
    margin: 0;
}

.content-wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
}

.content {
    width: 860px;
}

.active-exchanges-heading {
    margin-top: 1.2rem;
    font-size: 20px;
    font-weight: bold;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: #E1E1E1;
}

.active-exchanges-area {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.active-exchanges-area > div {
    width: 200px;
    border-radius: 5px;
}

.add-exchange-card {
    background-color: #FAFAFA !important;
    border: 2px dashed var(--color-dark);
    display: grid;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 90px;
}

.add-exchange-card > img {
    width: 32px;
    height: 32px;
}

.active-exchange-card {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--primary-color);
    column-gap: 0.5rem;
    height: 90px;
}

.active-exchange-card-logo-area {
    display: grid;
    align-items: center;
    justify-items: center;
}

.active-exchange-card-logo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--bg-gray);
    display: grid;
    align-items: center;
    justify-items: center;
}

.active-exchange-card-logo > img {
    width: 60%;
    height: 60%;
}

.active-exchange-card-content {
    display: grid;
}

.active-exchange-card-content h2 {
    color: #FFFFFF;
    font-size: 18px;
}

.active-exchange-card-content-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.active-exchange-card-content-header img {
    width: 20px;
    justify-self: end;
    cursor: pointer;
}

.active-exchange-card-content-actions {
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: end;
}

.active-exchange-card-content-actions img {
    width: 24px;
    cursor: pointer;
    margin-left: -0.25rem;
}

.play-icon {
    margin-left: -0.5rem !important;
}

.delete-btn {
    cursor: pointer;
}

.bg-dark {
    background-color: var(--color-dark);
}

@keyframes pop{
  50%  {transform: scale(1.03);}
}

@media only screen and (max-width: 1060px) {
    .active-exchanges-area {
        grid-template-columns: 200px 200px 200px;
    }

    .content {
        width: 640px;
    }

}

@media only screen and (max-width: 750px) {
    .active-exchanges-area {
        grid-template-columns: 200px 200px;
    }

    .content {
        width: 420px;
    }
}

@media only screen and (max-width: 550px) {
    .active-exchanges-area {
        grid-template-columns: 200px;
    }

    .content {
        width: 200px;
    }
}
